cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'snaplayout-for-xmonad' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               snaplayout-for-xmonad

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.5.1

-- A short (one-line) description of the package.
synopsis:
    XMonad LayoutClass that lets the user snap windows to particular edges or corners of the screen, at various fractions of screen width and/or height

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/google/snaplayout-for-xmonad

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Glenn Hartmann

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hartmanng@google.com

-- A copyright notice.
-- copyright:
category:           System
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        SnapLayout,
        FocusOnTop,
        FocusOnTopListOps

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14.1.0,
        xmonad ^>=0.17.2,
        xmonad-contrib ^>=0.18.0,
        data-default ^>=0.7.1.2,
        containers ^>=0.6.5.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite snaplayout-for-xmonad-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          FocusOnTopListOpsTest.hs

    -- Test dependencies.
    build-depends:
        base >=4.14.1.0,
        HUnit ^>=1.6.2.0,
        snaplayout-for-xmonad
